{
  "name": "anti-spy",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@wix/dashboard": "lastest",
    "@wix/design-system": "lastest",
    "@wix/wix-ui-icons-common": "lastest",
    "jwt-decode": "^4.0.0",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.0",
    "@types/node": "^22.15.3",
    "@types/react": "^18.0.0",
    "@wix/cli": "^1.0.0",
    "@wix/cli-app": "^1.0.0",
    "axios": "^0.27.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "~5.8.2"
  },
  "scripts": {
    "deploy": "wix app build && wix app release",
    "wix": "wix",
    "build": "wix app build",
    "release": "wix app release",
    "dev": "wix app dev",
    "preview": "wix app preview",
    "generate": "wix app generate",
    "logs": "wix app logs",
    "typecheck": "tsc --noEmit",
    "start": "react-app-rewired start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
